#\u6B63\u5F0F\u73AF\u5883\u914D\u7F6E
#service.DataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
#service.DataSource.jdbc.url=jdbc\:mysql\://rds3xl7g7b5i30w0503w.mysql.rds.aliyuncs.com\:3306/db_platform?characterEncoding\=utf
#8&autoReconnect\=true
#service.DataSource.jdbc.username=oCNE+Vtdk2w=
#service.DataSource.jdbc.password=QkLIIPzYQvP+QPBHO2+grPSSF2XWFoc6


#¿ª·¢¿â
service.DataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
service.DataSource.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/db_web2?characterEncoding\=utf8&autoReconnect\=true
service.DataSource.jdbc.username=oGYQrDRYcwk=
service.DataSource.jdbc.password=oGYQrDRYcwk=

#²âÊÔ·þ
#service.DataSource.jdbc.driverClassName=com.mysql.jdbc.Driver
#service.DataSource.jdbc.url=jdbc\:mysql\://rds3xl7g7b5i30w0503w.mysql.rds.aliyuncs.com\:3306/db_jhl_web?characterEncoding\=utf8&autoReconnect\=true
#service.DataSource.jdbc.username=oCNE+Vtdk2w=
#service.DataSource.jdbc.password=QkLIIPzYQvP+QPBHO2+grPSSF2XWFoc6
