#客户号
jh.cusId=SZ44200009175197501

#操作员号
jh.userId=WLPT01

#密码
jh.passward=52672325

#账号
jh.account=44250110136800000299

#URL
jh.connect=http://127.0.0.1:8888

#SERVER
jh.api=https://www.jinhulu.com/api/pay/jhTransaction
#jh.api= http://jhl.tunnel.qydev.com/web/pay/jhTransaction

#key
jh.key=JIsaNHs2ge6yj231ULU

#comment
jh.commet=金葫芦充值转账

