#日志目录
logDir=/server/log//logs/daily.log

#redis参数
redis.ip=e1cb768dff80417c.m.cnhza.kvstore.aliyuncs.com
redis.port=6379
redis.auth=EiUM3Fr9crKfoPB9da8bcwbHPbPspYYeDa2cEtVCqnM=

#mysql参数
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://rds34bfp61h1we5jtru8.mysql.rds.aliyuncs.com\:3306/jinhulu_web?characterEncoding\=utf8&autoReconnect\=true
mysql.username=L100P6G25mIco1vQVcfKIg==
mysql.password=gAmA29i8EtX6Sfjc47mIZQ==