logDir=/Users/amoszhou/Documents/workspace/logs/daily.log


redis.ip=127.0.0.1
redis.port=6379
redis.auth=OuTJeEO7iv6tHYWeEOqR3g==

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc\:mysql\://127.0.0.1\:3306/db_web?characterEncoding\=utf8&autoReconnect\=true
mysql.username=oGYQrDRYcwk=
mysql.password=X3Tld1M5Z6o=