#MS
ms.url:jdbc:mysql://localhost:3306/db_ms?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
ms.username:root
ms.password:root

#MS
web.url:jdbc:mysql://localhost:3306/db_web?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
web.username:root
web.password:root

##MS
#ms.url:jdbc\:mysql\://rds3xl7g7b5i30w0503w.mysql.rds.aliyuncs.com\:3306/db_jhl_ms?characterEncoding\=utf8&autoReconnect\=true
#ms.username:db_root
#ms.password:tebsah3sasoSaf21_s
#
##web
#web.url:jdbc\:mysql\://rds3xl7g7b5i30w0503w.mysql.rds.aliyuncs.com\:3306/db_jhl_web?characterEncoding\=utf8&autoReconnect\=true
#web.username:db_root
#web.password:tebsah3sasoSaf21_s

driverClassName:com.mysql.jdbc.Driver




   
maxActive:20
initialSize:1
maxWait:60000
minIdle:10
maxIdle:15
   
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
   
validationQuery:SELECT 'x'
testWhileIdle:true
testOnBorrow:false
testOnReturn:false

maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:1800
logAbandoned:true
